<!DOCTYPE html>
<html>
  <head>
    <title>Angular2 and You!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { vertical-align: middle; font-size: 35px;}
      .red { color: red;}

      .important-bit pre code, #the-important-bit + pre code { font-size: 35px }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Angular 2 and *you*
### with Pam Selle, @pamasaur thewebivore.com

---

# What is Angular2?

---

Angular 1 => 2 Timeline

---

What makes Angular2 special?

---

- Choose your own language
- Web components

---

# Choose your own language/target

---

Typescript?

---

Run "anywhere"

---

# Web components

---

# Angular and Django

---

http://www.django-rest-framework.org/ or Tastypie

Write once (API) use everywhere

---


Slides at [pselle.github.io/angular2andyou](http://pselle.github.io/angular2andyou)

---

class: center, middle

# Thank you!

### @pamasaur | thewebivore.com | turing.cool
    </textarea>
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>-->
    <script src="js/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
